jakemulf/deephaven-rss-sentiment-analysis/.github/actions/run-python-script/action.yml
name: Run Python Scripts
description: Runs Python scripts in a Deephaven server
inputs:
  script-paths:
    description: A comma separated list of paths to the Python scripts to run
    required: true
  host:
    description: The host name or IP address of the Deephaven instance
    required: true
  max-retries:
    description: The maximum attempts to retry connecting to Deephaven
    required: false
    default: 5
runs:
  using: composite
  steps:
    - name: Setup Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.8'
    - name: Setup environment
      run: |
        pip install --upgrade pip
        pip install -r ${{ github.action_path }}/requirements.txt
      shell: sh
    - name: Run python script
      run: python ${{ github.action_path }}/script.py ${{ inputs.script-paths }} ${{ inputs.host }} ${{ inputs.max-retries }}
      shell: sh

jakemulf/deephaven-rss-sentiment-analysis/.github/workflows/build.yml
- name: Run Python script
  uses: ./.github/actions/run-python-script
  with:
    script-paths: ./python-scripts/read_rss_default_analysis.py,./python-scripts/read_rss_custom_analysis.py,./python-scripts/queries.py
    host: localhost

jakemulf/deephaven-rss-sentiment-analysis/.github/workflows/build.yml
- name: Run Python script
  uses: ./.github/actions/run-python-script
  with:
    script-paths: ./python-scripts/queries.py
    host: localhost

jakemulf/deephaven-rss-sentiment-analysis/.github/workflows/build.yml
- name: Run Python script
  uses: ./.github/actions/run-python-script
  with:
    script-paths: ./python-scripts/read_rss.py,./python-scripts/read_rss_default_analysis.py,./python-scripts/read_rss_custom_analysis.py,./python-scripts/queries.py
    host: localhost